#stage {
    height:300px;
    border:1px solid #000;
  }

.sky {
    width: 100vw;
    height: 100vh;
    background-color: #1c1341;
    overflow: hidden;
    position: relative;
    animation: skyAnimation 10s infinite;
}

.sun {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    background-color: red;
    animation: sunRiseSet 10s infinite;
}

@keyframes skyAnimation {
    0%, 100% { 
        background-color: #1c1341; 
    }
    25% { 
        background-color: darkorange; 
    }
    50% { 
        background-color: skyblue; 
    }
    75% { 
        background-color: crimson; 
    }
}

@keyframes sunRiseSet {
    0% { 
        bottom: 0; 
        right: 0%; 
        background-color: red; 
    }
    25% { 
        background-color: orangered; 
    }
    50% { 
        bottom: 50%; 
        right: 50%; background-color: yellow; 
    }
    75% { 
        background-color: orangered; 
    }
    100% { 
        bottom: 0; 
        right: 100%; 
        background-color: red; 
    }
}
