<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML5 Semantic Layout Tags</title>
  </head>
  <body>
    <!-- 
      The following is a typical site's page structure (note that this can differ a little
      depending on the layout/content but the general idea is the same). In general, you have:
    
      - a site header with the site name (a link to the home page)
      - the site menu (usually also in the header)
      - main content
      - a site footer (it may or may not have a site menu in it)
      - sidebar(s) (usually in non-home pages)
    -->

    <!-- For major parts of a page where the styling will most likely have some unique parts,
         such as a header, it's useful to give it an id (for styling purposes later). We can
         omit it for now while you're getting a grasp of the semantic layout tags. -->

    <!-- site header -->
    <header id="header">
      <h2 id="site-name"><a href="/">Site name</a></h2>
      <nav id="main-navigation" aria-label="Main navigation">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <h1>This is an article title</h1>
      <p>Random paragraph....</p>
      <h2>This is a subheading</h2>
      <p>Another paragraph</p>
      <section id="related">
        <h2>Related news</h2>
      </section>
    </main>
    <aside id="sidebar">
      <section id="local">
        <h2>Local news</h2>
        <ul>
          <li><a href="#">Article 1</a></li>
          <li><a href="#">Article 2</a></li>
        </ul>
        <div><a href="#">Read more local news</a></div>
      </section>
      <section id="weather">
        <h2>Today's weather</h2>
        ...
      </section>
    </aside>
    <!-- site footer -->
    <footer id="footer">
      <div>&copy; Copyright Site Name, 2024.</div>
    </footer>
  </body>
</html>