<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Game Mockup</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game-container">
        <div id="player" class="sprite sprite-front sprite-back sprite-right"></div>
        <div id="house" class="destination sprite" onclick="movetoBlue()">1</div>
        <div id="house2" class="destination sprite" onclick="movetoYellow()">2</div>
        <div id="house3" class="destination sprite" onclick="movetoGreen()">3</div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
r