<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>LAB 1 - Web Design</title>
    </head>
    <body>
        <h2>About Pranjall</h2>
            
            <img src="https://static.wikia.nocookie.net/p__/images/3/37/Img_illust_mikunt-3.png/revision/latest?cb=20211023081038&path-prefix=protagonist" alt="This is me as an animated character." height="200">
            
            <p>Hi! I am Pranjal Lokhande, a <strong><em>Technical Game Designer</em></strong> with expertise in integrating design with programming, experienced in Level Design and a passion for creating immersive story-driven game experiences.</p>
            <p>I have also worked on <em>game jams</em> and <em>personal projects</em> where I got hands-on experience with level design, coding and blueprints, gameplay mechanics and features, world settings, asset placements, and 2D/3D design. 
            During my free time, I love to work on digital art and website development. Currently, I am playing <em>Genshin Impact</em> and <em>Hogwarts Legacy</em>. </p>
            <p>Here is a link to my <a href="https://pranjallokhande.com">Portfolio Website</a> and <a href="https://www.linkedin.com/in/pranjallokhande/">LinkedIn</a>. </p>
        
        <h3>My Courses</h3>
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Instructors</th>
                    <th>Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IXD 5106</td>
                    <td>Momna Sheikh</td>
                    <td>Interaction design class, figma</td>
                </tr>
                <tr>
                    <td>HTTP 5114</td>
                    <td>Adam Thomas</td>
                    <td>Workshops in Web Dev</td>
                </tr>
                <tr>
                    <td>HTTP 5110</td>
                    <td>Bernard Monette</td>
                    <td>Intro to Web Dev</td>
                </tr>
                <tr>
                    <td>HTTP 5125</td>
                    <td>Christine Bittle</td>
                    <td>Back-end Web Dev</td>
                </tr>
                <tr>
                    <td>HTTP 5121</td>
                    <td>Joanna Kommala</td>
                    <td>Web Design</td>
                </tr>
                <tr>
                    <td>HTTP 5126</td>
                    <td>Jemi Choi</td>
                    <td>Database Design and Development</td>
                </tr>
                <tr>
                    <td>HTTP 5122</td>
                    <td>Sean Doyle</td>
                    <td>Front-end Web Dev</td>
                </tr>
            </tbody>
           
        </table>
        <footer>
            <p> © Pranjal Lokhande</p>
        </footer>
    </body>
    
</html>